# USAGBackendOfi

./: .gitignore  Dockerfile  WebApplication2.sln  docker-compose.production.yml
WebApplication2/: .env.example  Program.cs  WebApplication2.csproj  appsettings.Development.json  appsettings.json
WebApplication2.Configuration/: WebApplication2.Configuration.csproj
WebApplication2.Configuration/Constants/: Rol.cs
WebApplication2.Configuration/Mapping/: AutoMapperProfiles.cs
WebApplication2.Core/: WebApplication2.Core.csproj
WebApplication2.Core/DTOs/: ActualizarConceptoDto.cs  AplicacionLineaDto.cs  AplicarPagoDto.cs  ApplicationUserDto.cs  AsignacionDto.cs  AsignarPlanDto.cs  AsistenciaDto.cs  AsistenciaEstudianteDto.cs  AspiranteDocumentoDto.cs  AspiranteDto.cs  AspiranteGridItemDto.cs  BitacoraAccionDto.cs  BitacoraCreateDto.cs  BitacoraDto.cs  CambiarEstadoDto.cs  CambiarEstatusDocumentoDto.cs  CampusDto.cs  CargarDocumentoRequestDto.cs  CarteraResumenDto.cs  ComisionReporteDto.cs  ConceptoDto.cs  ConceptoPrecioDto.cs  CrearBecaDto.cs  CrearConceptoDto.cs  CrearPlanDetalleDto.cs  CrearPlanPagoDto.cs  CrearPrecioDto.cs  DocumentoRequisitoDto.cs  EstadisticasAspirantesDto.cs  EstudianteDto.cs  GenerarRecibosDto.cs  GrupoDetalleDto.cs  GrupoDto.cs  GrupoMateriaDisponibleDto.cs  InscripcionConPagosDto.cs  InscripcionDto.cs  NotificacionUsuarioDto.cs  PagoDto.cs  PeriodoAcademicoDto.cs  PlanDocumentoRequisitoDto.cs  (+11 more)
WebApplication2.Core/Enums/: ConceptoAplicaAEnum.cs  ConceptoTipoEnum.cs  (+9 more)
WebApplication2.Data/: WebApplication2.Data.csproj
WebApplication2.Services/: AsistenciaService.cs  AspiranteDocumentoService.cs  AspiranteService.cs  AuthService.cs  BecaCatalogoService.cs  BecaService.cs  BitacoraAccionService.cs  BitacoraService.cs  CajaService.cs  CalificacionesService.cs  CampusService.cs  ConceptoService.cs  ConvenioService.cs  CoordinadorService.cs  DashboardService.cs  DepartamentoService.cs  DirectorService.cs  DocumentoEstudianteService.cs  DocumentoRequisitoService.cs  EmailService.cs  EstudiantePanelService.cs  EstudianteService.cs  GrupoService.cs  ImportacionService.cs  InscripcionService.cs  LocalStorageService.cs  MateriaPlanService.cs  MatriculaService.cs  MicrosoftGraphService.cs  NotificacionInternalService.cs  PagoService.cs  PdfService.cs  PeriodoAcademicoService.cs  PermissionService.cs  PlanEstudiosService.cs  PlanPagoService.cs  PlantillaCobroService.cs  ProfesorService.cs  ReciboService.cs  ReporteAcademicoService.cs  (+2 more)
WebApplication2.Services/Interfaces/: IAsistenciaService.cs  IAspiranteDocumentoService.cs  IAspiranteQueryService.cs  IAspiranteService.cs  IAuthService.cs  IBecaCatalogoService.cs  IBecaService.cs  IBitacoraAccionService.cs  IBitacoraService.cs  ICajaService.cs  ICalificacionesService.cs  ICampusService.cs  IConceptoService.cs  IConvenioService.cs  ICoordinadorService.cs  IDashboardService.cs  IDepartamentoService.cs  IDirectorService.cs  IDocumentoEstudianteService.cs  IDocumentoRequisitoService.cs  IEmailService.cs  IEstudiantePanelService.cs  IEstudianteService.cs  IGrupoService.cs  IImportacionService.cs  IInscripcionService.cs  IMateriaPlanService.cs  IMatriculaService.cs  INotificacionInternalService.cs  IPagoService.cs  IPdfService.cs  IPeriodoAcademicoService.cs  IPermissionService.cs  IPlanEstudioService.cs  IPlanPagoService.cs  IPlantillaCobroService.cs  IProfesorService.cs  IReciboService.cs  IReporteAcademicoService.cs
WebApplication2.Services/MultiTenant/: ITenantService.cs  NotificacionService.cs  TenantContextAccessor.cs  TenantService.cs
WebApplication2.Tests.Unit/: WebApplication2.Tests.Unit.csproj
WebApplication2/Controllers/: AsistenciaController.cs  AspiranteController.cs  AuthController.cs  BecaCatalogoController.cs  BecaController.cs  BitacoraAccionController.cs  BitacoraController.cs  CajaController.cs  CalificacionesController.cs  CampusController.cs  CatalogosController.cs  ConceptosController.cs  ConvenioController.cs  DashboardController.cs  DiagnosticoController.cs  DirectorController.cs  DocumentoEstudianteController.cs  DocumentoRequisitoController.cs  EmailController.cs  EstudianteController.cs  EstudiantePanelController.cs  GrupoController.cs  ImportacionController.cs  InscripcionController.cs  MateriaPlanController.cs  NotificacionUsuarioController.cs  NotificacionesController.cs  PagosController.cs  ParcialesController.cs  PeriodoAcademicoController.cs  PermissionController.cs  PlanEstudiosController.cs  PlanModalidadDiaController.cs  PlanesController.cs  PlantillasController.cs  ProfesorController.cs  RecibosController.cs  ReporteAcademicoController.cs  ReportesGlobalesController.cs  SuperAdminAuthController.cs  (+1 more)
WebApplication2/Filters/: BitacoraActionFilter.cs
WebApplication2/Middleware/: TenantMiddleware.cs
(+493 files in other folders)
